{
  "name": "online-store",
  "version": "1.0.0",
  "description": "Online Store",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"webpack-dev-server --open\" \"webpack -w\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltaverao95/online-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltaverao95/online-store/issues"
  },
  "homepage": "https://github.com/ltaverao95/online-store#readme",
  "dependencies": {
    "@types/node": "^10.3.1",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.2",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "updeep": "^1.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.1",
    "webpack": "^4.11.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
